*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
   }
   html{
       background-color: #070417;
       display: flex;
       justify-content:center;
       flex-direction: column;
       align-items: center;
       min-height: 100vh;   
       font-family: 'Roboto', sans-serif;
   }

:root {
    --ColorB:#292639;
}

.Titre{
    position: relative;
    color: white;
    bottom: 2.5em;
    left: 3.2em;
   }

.conteneur{
    position: relative;
    bottom: 1.8em;
    left: 2em;
    background-color:var(--ColorB) ;
    width: 22em;
    height: 26em;
    border-radius: 2em;
}
.mid-info{
    position: relative;
    top: 5.6em;
    left: 5em;
}
.mid-info .note{
    position: relative;
    bottom: 2em;
    right: 3.7em;
    height: 4em;
    width: 23em;
    border-radius: 1em;
    border:#1b143f;
    color: white;
    font-size: 13px;
    background-color: #1b143f;
    padding-left: 1em;
    
}

.mid-info .note-label{
    position: relative;
    color: #ffffff;
    z-index: 1;
    bottom: 2.1em;
    right: 2.4em;

}
.mid-info .Prix{
    position: relative;
    border-radius: 1em;
    top: 1.6em;
    left: 3.5em;
    border: none;
    color: white;
    font-size: 13px;
    background-color: #1b143f;
    height: 3em;
    width: 10em;
    padding-left: 1em;
}
.mid-info .Prix-label{
    position: relative;
    bottom: 1em;
    left: 8em;
    color: #ffffff;
}
.mid-info .Prix_ht{
    position: relative;
    bottom: 1.4em;
    right: 3.6em;
    border: none;
    color: white;
    font-size: 13px;
    background-color: #1b143f;  
    border-radius: 1em;  
    height: 3em;
    width: 10em;
    padding-left: 1em;
}

.mid-info .Prix_ht-label{
    position: relative;
    bottom: 1em;
    right: 15.35em;
    color: #ffffff;
}
.mid-info input::placeholder {
    color: white;
}
.date .date1{
 position: relative;
 right: 5.9em;
 top: 8.5em;
 height: 3em;
 width: 10em;
 background-color: #1b143f;
 border: none ;
 color: white;
 border-radius: 1em;
 padding-left: 1em;
 padding-left: 1.2em;
}
.date .Date2{
    position: relative;
    left: 14.85em;
    top: 5.5em;
    height: 3em;
    width: 10em;
    background-color: #1b143f;
    border: none ;
    color: white;
    border-radius: 1em;
    padding-left: 1.2em;
   }
   
.date .Date-label{
    position: relative;
    top: 5em;
    left: 2.5em;
    color: white;
}
.date .Date2-label{
    position: relative;
    top: 5em;
    right: 2.5em;
    color: white;
}

.Picture{
    display: inline-flex;
    top: 17em;
    width: 22em ;
    border: none ;
    background:    #1b143f;
    border-radius:  0px 0px 14px 14px;
    padding:       0.9em 0.56em;
    color:         #ffffff;
}

.conteneur .Picture{
    position: absolute;
    top: 90%;
}
.custom-file-upload input[type="file"] {
    display: none;
}
.custom-file-upload {
    display: inline-block;
    padding: 6px 12px;
    cursor: pointer;
    position: relative;
    left: 10em;
    height: 2.6em;
    color: white;
    background-color: #070417;
    border:none;
}

.button-photo{
    position: relative;
    right: 10em;
    width: 10em;
    height: 3em;
    background-color: #070417;
    color: white;
    border: none;
    cursor: pointer;
}

.Final-button .buttonID{  
    border: none ;
    background:    #1b143f;
    border-radius: 14px;
    padding:       20px 60px;
    color:         #ffffff;
    display:       inline-block;
    font:          normal bold 1em/1 "Ubuntu", sans-serif;
    text-align:    center;
    position: relative;
    left: 4.5em;
    top: 2em;
    cursor: pointer;
}
