/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distribued with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

/*
Color set :
    color: #BDC65B
    color : #FFC770
    color : #F4C4D2
    color : #B3DBDB
*/
*{
 margin: 0;
 padding: 0;
 box-sizing: border-box;
}
html{
    background-color: #000;
    display: flex;
    justify-content:center;
    flex-direction: columns;
    align-items: center;
    min-height: 100vh;
    font-family: 'Roboto', sans-serif;
}
.Form-log input[type='text'], input[type='password']{
    display: flex;
    flex-direction: column;
    padding: 0.94em 3em;
    background-color:#f2f2f2;
    border: none;
    position: relative;
    margin-bottom: 15px ;
    top: -20px;
    left: 50px;
    color: #000;
}
.log-button{
    position: relative;
    background: linear-gradient(to right,#f4c4d2 ,#ffc770);
    background-color: #f4c4d2;
    color: #ffffff;
    font-family: Arial;
    font-size: 18px;
    font-weight: 800;
    font-style: italic;
    text-decoration: none;
    padding: 14px 15px;
    width: 9em;
    border: 0px solid #000;
    border-radius: 10px;
    display: inline-block;
    box-shadow: 0px 1px 6px 1px #2D2D2D;
    text-shadow: 0px 4px 8px #000;
    cursor: pointer;
    margin-bottom: 15px ;
    left: 90px;
}
.logo{
    position: relative;
    top: auto;
    font-family: Reem Kufi Fun;
    font-size: 1.5em;
    top: -7vh;
    animation: text-blur-out 1.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
.Logo-Primaire{
    color: red;
    top: 10em;
    animation: text-blur-out 1.2s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;

}
.Dot{
 animation: clignoter 1s steps(9) infinite;
}
@keyframes clignoter{
    0%{ opacity: 1;}
    100% {opacity: 0;}
}

 @keyframes text-blur-out {
    0% {
              -webkit-filter: blur(12px) opacity(0%);
              filter: blur(12px) opacity(0%);
    }
    100% {
        -webkit-filter: blur(0.01);
        filter: blur(0.01);
    }
  }
  