<!DOCTYPE html>

<html>
    <head>
        <meta charset="utf-8">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="initial-scale=1, width=device-width, viewport-fit=cover">
        <meta name="color-scheme" content="light dark">
        <link rel="stylesheet" href="css/accueil.css" type="text/css">
        <title>DoliApp</title>
    </head>
    <body>
        <h1 class="Titre">Note De frais</h1>
        <div class="conteneur">
            <div class="mid-info">
                <label class="note-label" for="description"> Titre De La Note</label>
                <input name="description"class="note" id="Note" type="text" placeholder="Titre de la note">
                <label class="Prix-label" for="Prix"> Prix(TTC)</label>
                <input name="Prix" class="Prix" id="Prix" type="text" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" placeholder="Prix(TTC)">
                <label class="Prix_ht-label" for="Prix_ht"> Prix(HT)</label>
                <input name="Prix_ht" class="Prix_ht" id="Prix_ht" type="text" pattern="^\$\d{1,3}(,\d{3})*(\.\d+)?$" placeholder="Prix (HT)">
            </div>

            <div class="date">
                <label class="Date-label" for="d_debut"> Date De Début</label>
                <input class="date1"id="d_debut" type="date"required> 
                <label class="Date2-label" for="dd_fin"> Date De Fin</label>  
                <input class="Date2" id="dd_fin" type="date" required>
            </div>

             <div class="Picture">
                <label class="custom-file-upload">
                    <input type="file" onchange="encodeImageFileAsURL(this)"/>
                    <i>Choisir Un Fichier</i>
                </label>
                <button class="button-photo" id="takepicture"> Prendre une Photo</button>
             </div>
        </div>
        <div class="Final-button">
            <button class="buttonID" onclick="getUserID()"> Créer la note de frais</button>
        </div>


        <script src="cordova.js"></script>
        <script src="js/POST_expensereports.js"></script>
        <script src="js/get_info.js"></script>
        <script src="js/file.js"></script>
    </body>
</html>
